ffffffffc0200000 .text
ffffffffc0201a48 .rodata
ffffffffc0203108 .srodata.cst8
ffffffffc0203110 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207000 .sdata
ffffffffc0207010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200070 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201ca0 commands
0000000000000000 panic.c
ffffffffc0207428 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy.c
ffffffffc0207010 free_area
ffffffffc0207438 allocate_area
ffffffffc0207440 full_tree_size
ffffffffc0207448 real_tree_size
ffffffffc0207450 record_area
ffffffffc0207458 record_area_size
ffffffffc0207460 total_size
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02014f0 printnum
ffffffffc02030d0 error_string
0000000000000000 readline.c
ffffffffc0207028 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200132 print_kerninfo
ffffffffc02019c6 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020024c mon_backtrace
ffffffffc0202d60 buddy_pmm_manager
ffffffffc02019ac sbi_set_timer
ffffffffc0200618 print_trapframe
ffffffffc020155c vprintfmt
ffffffffc020043c cons_getc
ffffffffc02001c0 print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000aa cprintf
ffffffffc02018de readline
ffffffffc0200032 kern_init
ffffffffc0207010 edata
ffffffffc0200432 cons_init
ffffffffc0207478 pmm_manager
ffffffffc02003a4 __panic
ffffffffc0207490 va_pa_offset
ffffffffc02019e2 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc0207468 npage
ffffffffc020025c kmonitor
ffffffffc0200400 clock_init
ffffffffc02074a0 end
ffffffffc0200e7e buddy_init_memmap
ffffffffc0200434 cons_putc
ffffffffc0201a44 etext
ffffffffc0200440 intr_enable
ffffffffc0207000 SBI_CONSOLE_GETCHAR
ffffffffc0200446 intr_disable
ffffffffc020044c print_regs
ffffffffc02008f8 buddy_free_pages
ffffffffc02000e0 cputchar
ffffffffc0201a32 memset
ffffffffc0207008 SBI_CONSOLE_PUTCHAR
ffffffffc0200122 getchar
ffffffffc0207488 satp_virtual
ffffffffc02018be printfmt
ffffffffc02019fe strcmp
ffffffffc0201992 sbi_console_putchar
ffffffffc020135c pmm_init
ffffffffc02006ba buddy_allocate_pages
ffffffffc0207430 ticks
ffffffffc0200b52 buddy_check
ffffffffc020008a vcprintf
ffffffffc02000e2 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0200678 buddy_init
ffffffffc0203110 nbase
ffffffffc0200692 buddy_nr_free_pages
ffffffffc0201a1c strchr
ffffffffc020023c mon_kerninfo
ffffffffc0207470 pages
ffffffffc02001dc mon_help
