ffffffffc0200000 .text
ffffffffc0201358 .rodata
ffffffffc0201e98 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205000 .sdata
ffffffffc0205010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200070 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02015b0 commands
0000000000000000 panic.c
ffffffffc0205428 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy.c
ffffffffc0200678 buddy_init
ffffffffc020068a buddy_nr_free_pages
ffffffffc0200694 build_buddy_tree.isra.0
ffffffffc0200726 buddy_check
ffffffffc02007c6 buddy_allocate_pages
ffffffffc020094a buddy_free_pages
ffffffffc0200b0e buddy_init_memmap
ffffffffc0205010 free_area
ffffffffc0205438 allocate_area
ffffffffc0205440 record_area
ffffffffc0205448 stop_build
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200e04 printnum
ffffffffc0201e60 error_string
0000000000000000 readline.c
ffffffffc0205028 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200132 print_kerninfo
ffffffffc02012da sbi_console_getchar
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020024c mon_backtrace
ffffffffc0201af0 buddy_pmm_manager
ffffffffc02012c0 sbi_set_timer
ffffffffc0200618 print_trapframe
ffffffffc0200e70 vprintfmt
ffffffffc020043c cons_getc
ffffffffc02001c0 print_stackframe
ffffffffc0205480 SBI_SET_TIMER
ffffffffc0205468 satp_physical
ffffffffc02000aa cprintf
ffffffffc02011f2 readline
ffffffffc0200032 kern_init
ffffffffc0205010 edata
ffffffffc0200432 cons_init
ffffffffc0205460 pmm_manager
ffffffffc02003a4 __panic
ffffffffc0205478 va_pa_offset
ffffffffc02012f6 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205450 npage
ffffffffc020025c kmonitor
ffffffffc0200400 clock_init
ffffffffc0205488 end
ffffffffc0200434 cons_putc
ffffffffc0201358 etext
ffffffffc0200440 intr_enable
ffffffffc0205000 SBI_CONSOLE_GETCHAR
ffffffffc0200446 intr_disable
ffffffffc020044c print_regs
ffffffffc02000e0 cputchar
ffffffffc0201346 memset
ffffffffc0205008 SBI_CONSOLE_PUTCHAR
ffffffffc0200122 getchar
ffffffffc0205470 satp_virtual
ffffffffc02011d2 printfmt
ffffffffc0201312 strcmp
ffffffffc02012a6 sbi_console_putchar
ffffffffc0200c70 pmm_init
ffffffffc0205430 ticks
ffffffffc020008a vcprintf
ffffffffc02000e2 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201330 strchr
ffffffffc020023c mon_kerninfo
ffffffffc0205458 pages
ffffffffc02001dc mon_help
