ffffffffc0200000 .text
ffffffffc0201480 .rodata
ffffffffc02023a8 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200070 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02016d8 commands
0000000000000000 panic.c
ffffffffc0206428 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy.c
ffffffffc0200678 buddy_nr_free_pages
ffffffffc0200682 buddy_init
ffffffffc020069c build_buddy_tree.isra.0
ffffffffc020076a buddy_check
ffffffffc020080a buddy_allocate_pages
ffffffffc020098e buddy_free_pages
ffffffffc0200b6e buddy_init_memmap
ffffffffc0206010 free_area
ffffffffc0206438 allocate_area
ffffffffc0206440 record_area
ffffffffc0206448 stop_build
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200f28 printnum
ffffffffc0202370 error_string
0000000000000000 readline.c
ffffffffc0206028 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200132 print_kerninfo
ffffffffc02013fe sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020024c mon_backtrace
ffffffffc0202000 buddy_pmm_manager
ffffffffc02013e4 sbi_set_timer
ffffffffc0200618 print_trapframe
ffffffffc0200f94 vprintfmt
ffffffffc020043c cons_getc
ffffffffc02001c0 print_stackframe
ffffffffc0206480 SBI_SET_TIMER
ffffffffc0206468 satp_physical
ffffffffc02000aa cprintf
ffffffffc0201316 readline
ffffffffc0200032 kern_init
ffffffffc0206010 edata
ffffffffc0200432 cons_init
ffffffffc0206460 pmm_manager
ffffffffc02003a4 __panic
ffffffffc0206478 va_pa_offset
ffffffffc020141a strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206450 npage
ffffffffc020025c kmonitor
ffffffffc0200400 clock_init
ffffffffc0206488 end
ffffffffc0200434 cons_putc
ffffffffc020147c etext
ffffffffc0200440 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200446 intr_disable
ffffffffc020044c print_regs
ffffffffc02000e0 cputchar
ffffffffc020146a memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0200122 getchar
ffffffffc0206470 satp_virtual
ffffffffc02012f6 printfmt
ffffffffc0201436 strcmp
ffffffffc02013ca sbi_console_putchar
ffffffffc0200d94 pmm_init
ffffffffc0206430 ticks
ffffffffc020008a vcprintf
ffffffffc02000e2 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0201454 strchr
ffffffffc020023c mon_kerninfo
ffffffffc0206458 pages
ffffffffc02001dc mon_help
