ffffffffc0200000 .text
ffffffffc0206580 .rodata
ffffffffc0208c38 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7540 .sdata
ffffffffc02a7550 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7550 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02067e8 commands
0000000000000000 panic.c
ffffffffc02b2a18 is_panic
0000000000000000 clock.c
ffffffffc02b2a28 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7950 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200dce default_init
ffffffffc0200de0 default_nr_free_pages
ffffffffc0200dea default_check
ffffffffc020156c default_free_pages
ffffffffc02016d8 default_alloc_pages
ffffffffc020178c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc020187c slob_free
ffffffffc0201930 __slob_get_free_pages.constprop.0
ffffffffc0201994 slob_alloc.constprop.0
ffffffffc02a74f0 arena
ffffffffc02b2a30 bigblocks
ffffffffc02a7540 slobfree
0000000000000000 pmm.c
ffffffffc0201c54 pa2page.part.0
ffffffffc0201c70 pte2page.part.0
0000000000000000 swap.c
ffffffffc02033b2 pa2page.part.0
ffffffffc02b2a70 sm
0000000000000000 swap_fifo.c
ffffffffc0203cba _fifo_init_mm
ffffffffc0203ccc _fifo_init
ffffffffc0203cd0 _fifo_set_unswappable
ffffffffc0203cd4 _fifo_tick_event
ffffffffc0203cd8 _fifo_check_swap
ffffffffc020400c _fifo_swap_out_victim
ffffffffc020407e _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040b8 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204c72 alloc_proc
ffffffffc0204ce0 forkret
ffffffffc0204cee user_main
ffffffffc0204d6c put_pgdir
ffffffffc02aea08 hash_list
ffffffffc02053f6 do_wait.part.0
ffffffffc02055c8 init_main
ffffffffc02b2aa8 nr_process
ffffffffc02a7548 last_pid.1
ffffffffc02a754c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205ffa sys_getpid
ffffffffc0206006 sys_pgdir
ffffffffc020600a sys_putc
ffffffffc020601c sys_kill
ffffffffc0206022 sys_yield
ffffffffc0206026 sys_exec
ffffffffc0206032 sys_wait
ffffffffc020603a sys_fork
ffffffffc020604c sys_exit
ffffffffc0208828 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02060e8 printnum
ffffffffc0208b70 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b18 _binary_obj___user_badsegment_out_start
ffffffffc02366d8 _binary_obj___user_exit_out_end
ffffffffc0292558 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02733a8 _binary_obj___user_pgdir_out_end
ffffffffc029d570 _binary_obj___user_yield_out_start
ffffffffc025f840 _binary_obj___user_hello_out_start
ffffffffc022b590 _binary_obj___user_exit_out_start
ffffffffc029d570 _binary_obj___user_waitkill_out_end
ffffffffc02695e0 _binary_obj___user_hello_out_end
ffffffffc027d008 _binary_obj___user_softint_out_end
ffffffffc02733a8 _binary_obj___user_softint_out_start
ffffffffc02366d8 _binary_obj___user_faultread_out_start
ffffffffc0255180 _binary_obj___user_forktree_out_start
ffffffffc0287b58 _binary_obj___user_testbss_out_start
ffffffffc02402b0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220fc8 _binary_obj___user_badsegment_out_end
ffffffffc0287b58 _binary_obj___user_spin_out_end
ffffffffc0216b18 _binary_obj___user_badarg_out_end
ffffffffc024a7f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f840 _binary_obj___user_forktree_out_end
ffffffffc0292558 _binary_obj___user_waitkill_out_start
ffffffffc027d008 _binary_obj___user_spin_out_start
ffffffffc02402b0 _binary_obj___user_faultread_out_end
ffffffffc02695e0 _binary_obj___user_pgdir_out_start
ffffffffc022b590 _binary_obj___user_divzero_out_end
ffffffffc0220fc8 _binary_obj___user_divzero_out_start
ffffffffc02a74f0 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc020650c strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f80 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009da0 _binary_obj___user_hello_out_size
ffffffffc0255180 _binary_obj___user_forktest_out_end
ffffffffc0202432 page_insert
000000000000aa00 _binary_obj___user_testbss_out_size
ffffffffc0205ee6 wakeup_proc
ffffffffc0201aaa kallocated
ffffffffc02032f8 pgdir_alloc_page
ffffffffc02040dc mm_create
ffffffffc0206052 syscall
ffffffffc0200834 print_trapframe
ffffffffc0206154 vprintfmt
ffffffffc0201f6a get_page
ffffffffc0200c58 __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae9f8 pra_list_head
ffffffffc0200d22 forkrets
ffffffffc0204e4e do_fork
ffffffffc020525c kernel_thread
ffffffffc02b2a98 idleproc
ffffffffc02a7500 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b2a08 proc_list
ffffffffc02042b4 mm_map
ffffffffc0204364 dup_mmap
ffffffffc0204474 vmm_init
ffffffffc02043fe exit_mmap
000000000000ab18 _binary_obj___user_badarg_out_size
ffffffffc0204262 mm_destroy
ffffffffc0204c6a kernel_thread_entry
ffffffffc0205c10 do_wait
ffffffffc0206564 memcpy
ffffffffc0201b5e kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc02030c2 copy_range
ffffffffc0201d1e free_pages
ffffffffc02a7550 edata
ffffffffc0200578 cons_init
ffffffffc0203c40 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2a58 pmm_manager
ffffffffc02b2a78 swap_init_ok
ffffffffc02033ce swap_init
ffffffffc0204b16 swapfs_init
ffffffffc02ae988 check_rp
0000000000009c60 _binary_obj___user_softint_out_size
ffffffffc0202104 exit_range
ffffffffc0205c4e do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2aa0 initproc
ffffffffc02b2a60 va_pa_offset
ffffffffc0205f66 schedule
ffffffffc0205e7c switch_to
ffffffffc02064f0 strnlen
ffffffffc02072d0 default_pmm_manager
000000000000a6c0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204152 find_vma
ffffffffc02ae9a8 swap_in_seq_no
ffffffffc02b2a48 npage
ffffffffc02049b4 do_pgfault
000000000000a5c8 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a4b0 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201d5e nr_free_pages
0000000000009dc8 _binary_obj___user_pgdir_out_size
ffffffffc02b2a38 boot_cr3
ffffffffc02b2aac end
ffffffffc02052ac do_exit
000000000000b018 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae9d0 swap_out_seq_no
ffffffffc020657c etext
ffffffffc02b2a40 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201d98 get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2a90 current
ffffffffc024a7f0 _binary_obj___user_forktest_out_start
ffffffffc0201a8a kmalloc_init
000000000000ab50 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205e62 cpu_idle
ffffffffc02056ec do_execve
ffffffffc0204b4e swapfs_read
ffffffffc02001b6 cputchar
ffffffffc0206552 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b20 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc0202396 page_remove
ffffffffc02060d2 hash32
ffffffffc02064b6 printfmt
ffffffffc0205c00 do_yield
ffffffffc0200bce trap
ffffffffc020651e strcmp
ffffffffc020095e interrupt_handler
ffffffffc02b2a68 max_swap_offset
000000000000a540 _binary_obj___user_faultreadkernel_out_size
ffffffffc0204192 insert_vma_struct
ffffffffc0200d26 kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc0202528 pmm_init
ffffffffc02b2a20 ticks
000000000000b148 _binary_obj___user_exit_out_size
ffffffffc0201c8c alloc_pages
ffffffffc0200cc8 __trapret
ffffffffc0200160 vcprintf
0000000000009bd8 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b2c swap_out
ffffffffc0201aae kmalloc
ffffffffc0204124 vma_create
ffffffffc0204de2 proc_run
ffffffffc0209000 bootstack
ffffffffc0208c38 nbase
ffffffffc02ae950 free_area
ffffffffc0204bdc swapfs_write
ffffffffc0204a82 user_mem_check
ffffffffc02ae968 check_ptep
ffffffffc02064d6 strlen
ffffffffc02b2a88 pgfault_num
ffffffffc02005ea ide_init
ffffffffc020653c strchr
ffffffffc02b2a80 check_mm_struct
ffffffffc0203b14 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2a50 pages
ffffffffc0201fbe unmap_range
ffffffffc0205cca proc_init
ffffffffc02002b2 mon_help
ffffffffc02009f0 exception_handler
000000000000a990 _binary_obj___user_forktest_out_size
ffffffffc02032f2 tlb_invalidate
